<templateSet group="Web Services">
  <template name="mjo" value="try {&#10;  // create a JAXBContext capable of handling classes generated into package&#10;  javax.xml.bind.JAXBContext jaxbContext = javax.xml.bind.JAXBContext.newInstance( &quot;$mypackage$&quot; );&#10;  // create an object to marshal&#10;  $Type$ $object$ = new $Type$();&#10;  // create a Marshaller and do marshal&#10;  javax.xml.bind.Marshaller marshaller = jaxbContext.createMarshaller();&#10;  marshaller.setProperty( javax.xml.bind.Marshaller.JAXB_FORMATTED_OUTPUT, Boolean.TRUE );&#10;  marshaller.marshal( $object$, new java.io.FileOutputStream(&quot;$filename$&quot;) );&#10;} catch( javax.xml.bind.JAXBException je ) {&#10;  je.printStackTrace();&#10;} catch( java.io.FileNotFoundException io ) {&#10;  io.printStackTrace();&#10;}" description="Generate JAXB object 2 xml serialization" toReformat="true" toShortenFQNames="false">
    <variable name="mypackage" expression="complete()" defaultValue="&quot;mypackage&quot;" alwaysStopAt="true" />
    <variable name="Type" expression="&quot;TypeToMarshal&quot;" defaultValue="&quot;TypeToMarshal&quot;" alwaysStopAt="true" />
    <variable name="object" expression="&quot;objectToMarshal&quot;" defaultValue="&quot;objectToMarshal&quot;" alwaysStopAt="true" />
    <variable name="filename" expression="complete()" defaultValue="&quot;filename.xml&quot;" alwaysStopAt="true" />
  </template>
  <template name="ujo" value="try {&#10;  // create a JAXBContext capable of handling classes generated into package&#10;  javax.xml.bind.JAXBContext jaxbContext = javax.xml.bind.JAXBContext.newInstance( &quot;$mypackage$&quot; );&#10;  // create an Unmarshaller&#10;  javax.xml.bind.Unmarshaller unmarshaller = jaxbContext.createUnmarshaller();&#10;  // unmarshal an instance document into a tree of Java content&#10;  // objects composed of classes from the package.&#10;  $Type$ $object$ = ($Type$)unmarshaller.unmarshal( new java.io.FileInputStream( &quot;$filename$&quot; ) );&#10;} catch( javax.xml.bind.JAXBException je ) {&#10;  je.printStackTrace();&#10;} catch( java.io.IOException ioe ) {&#10;  ioe.printStackTrace();&#10;}" description="Generate JAXB xml 2 object serialization" toReformat="true" toShortenFQNames="false">
    <variable name="mypackage" expression="complete()" defaultValue="&quot;mypackage&quot;" alwaysStopAt="true" />
    <variable name="Type" expression="&quot;TypeToUnmarshal&quot;" defaultValue="&quot;TypeToUnmarshal&quot;" alwaysStopAt="true" />
    <variable name="object" expression="&quot;unmarshalledObject&quot;" defaultValue="&quot;unmarshalledObject&quot;" alwaysStopAt="true" />
    <variable name="filename" expression="complete()" defaultValue="&quot;filename.xml&quot;" alwaysStopAt="true" />
  </template>
  <template name="mxb" value="try {&#10;  $Type$ $object$ = $Type$.Factory.newInstance();&#10;  $object$.save(new java.io.File(&quot;$filename$&quot;));&#10;} catch (java.io.IOException e) {&#10;  e.printStackTrace();&#10;}" description="Generate XmlBeans object 2 xml serialization" toReformat="true" toShortenFQNames="false">
    <variable name="Type" expression="&quot;TypeToMarshal&quot;" defaultValue="&quot;TypeToMarshal&quot;" alwaysStopAt="true" />
    <variable name="object" expression="&quot;objectToMarshal&quot;" defaultValue="&quot;objectToMarshal&quot;" alwaysStopAt="true" />
    <variable name="filename" expression="complete()" defaultValue="&quot;filename.xml&quot;" alwaysStopAt="true" />
  </template>
  <template name="uxb" value="try {&#10;  $Type$ $object$ = $Type$.Factory.parse(&#10;    new java.io.File(&quot;$filename$&quot;),&#10;    null&#10;  );&#10;} catch (java.io.IOException e) {&#10;  e.printStackTrace();&#10;} catch (org.apache.xmlbeans.XmlException e) {&#10;  e.printStackTrace();&#10;}" description="Generate XmlBeans xml 2 object deserialization" toReformat="true" toShortenFQNames="false">
    <variable name="Type" expression="&quot;TypeToUnmarshal&quot;" defaultValue="&quot;TypeToUnmarshal&quot;" alwaysStopAt="true" />
    <variable name="object" expression="&quot;unmarshalledObject&quot;" defaultValue="&quot;unmarshalledObject&quot;" alwaysStopAt="true" />
    <variable name="filename" expression="complete()" defaultValue="&quot;filename.xml&quot;" alwaysStopAt="true" />
  </template>
  <template name="iwws" value="try {&#10;  $WebServiceNameServiceLocator$ $locator$ = new $WebServiceNameServiceLocator$();&#10;  $WebServiceName$ $service$ = $locator$.$getMethod$();&#10;  // invoke business method&#10;  $service$.$businessMethod$($END$);&#10;} catch(Exception ex) { ex.printStackTrace(); }" description="Generate WebSphere webservice invocation" toReformat="true" toShortenFQNames="false">
    <variable name="WebServiceNameServiceLocator" expression="descendantClassesEnum(&quot;javax.xml.rpc.Service&quot;)" defaultValue="&quot;MyLocator&quot;" alwaysStopAt="true" />
    <variable name="locator" expression="&quot;locator&quot;" defaultValue="&quot;locator&quot;" alwaysStopAt="true" />
    <variable name="WebServiceName" expression="descendantClassesEnum(&quot;java.rmi.Remote&quot;)" defaultValue="&quot;MyServiceName&quot;" alwaysStopAt="true" />
    <variable name="service" expression="&quot;service&quot;" defaultValue="&quot;service&quot;" alwaysStopAt="true" />
    <variable name="getMethod" expression="completeSmart()" defaultValue="&quot;getMethod&quot;" alwaysStopAt="true" />
    <variable name="businessMethod" expression="complete()" defaultValue="&quot;businessMethod&quot;" alwaysStopAt="true" />
  </template>
</templateSet>